# delta1appportal-appiumautomation

./: .classpath  .gitignore  .gitignore.txt  .project  Jenkinsfile  pom.xml  testng.xml
ci/: run-tests.bat  setup-agent.ps1  start-jnlp-agent.ps1
src/main/java/com/deltaone/pages/: BasePage.java  BlotterPage.java  BotPage.java  InvalidTickerPopup.java  PortfolioPage.java
src/main/java/com/deltaone/utils/: BlotterDbQueries.java  DatabaseUtils.java  DateUtils.java  ExcelReader.java  ExcelUtil.java  ExtentManager.java  ScreenshotUtil.java  TestListener.java
src/test/java/com/deltaone/tests/: AddTickersTest.java  BaseTest.java  BlotterFilterTest.java  BotCommandsTest.java
src/test/resources/: TestData.xlsx  ~$TestData.xlsx
test-output/: ExtentReport.html
